@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/
h1,h2,h3
	font-family: trirong, sans-serif
	font-weight: 200
	margin-bottom: .4em
h2
	font-size: 40px
h3
	font-size: 26px
h4
	font-size: 16px

body
	font-family: $default-font
.header-page
	position: absolute
	width: 100%
	z-index: 1000
	+media-breakpoint-down(sm)
		background-color: rgba(darken($color-dark,10%),.95)

.top-menu
	height: 12vh
	padding-bottom: 11px
	position: relative
	align-items: baseline
	min-height: 60px
	padding-top: 55px
	+media-breakpoint-down(md)
		height: auto
		padding-top: 10px
		margin: 15px 0
	+media-breakpoint-down(sm)
		align-items: center

.mobile-menu-wrapper
	display: none
	+media-breakpoint-down(sm)
		display: block
	+media-breakpoint-down(xs)
		flex: 0
.logo-wrapper
	+media-breakpoint-down(md)
		display: flex
		justify-content: center
	+media-breakpoint-down(sm)
		justify-content: flex-start
		flex: 0
		margin-left: auto
	+media-breakpoint-down(xs)
		flex: 0
		margin-left: auto
.logo
	font-weight: 500
	text-transform: uppercase
	font-size: 20px
	a
		color: $color-light
		text-decoration: none
		display: flex
		align-items: baseline
	img
		margin-right: 5px
		+media-breakpoint-down(sm)
			display: block
		+media-breakpoint-down(xs)
			display: none

.top-nav
	flex: 0
	margin-left: auto
	position: relative
	+media-breakpoint-down(md)
		justify-content: center
		display: flex
		margin: 10px auto 0
	+media-breakpoint-down(sm)
		margin: 0
	ul
		list-style: none
		display: flex
		margin: 0
		padding: 0
		+media-breakpoint-down(sm)
			display: none
		& > li
			display: block
			+media-breakpoint-down(sm)
				margin-top: 15px
				&:first-child
					margin-top: 30px
			&:first-child
				a
					margin-right: 0
			& > a
				padding: 10px
				margin-right: 15px
				border-bottom: 1px solid transparent
				text-decoration: none
				color: $color-light
				font-weight: 600
				&.active
					border-bottom-color: $color-1
				&:hover 
					border-bottom-color: $color-1

.slide
	background-image: url('../img/header.jpg')
	background-size: cover
	position: relative
	+media-breakpoint-down(xs)
		padding: 0 15px
	&::before
		content: ''
		position: absolute
		//background-color: rgba($color-dark,.5)
		top: 0
		bottom: 0
		left: 0
		right: 0
	&-align
		position: relative
		padding-top: 10vh
		height: 100vh
		align-items: center
		min-height: 550px
		color: $color-light
		@at-root 
			%decorationHeader
				content: ''
				position: absolute
				display: block
				background-color: #cccccc
				height: 12vh
				width: 1px
				top: 18vh
				left: 10vh
		&::before
			@extend %decorationHeader
		&::after
			@extend %decorationHeader
			transform: rotate(90deg)
		.greeting
			margin-top: 15px
			margin-left: 15px
			h1
				font-weight: 300
				font-size: 60px
				line-height: 1.2
				font-family: trirong, sans-serif
				+media-breakpoint-down(sm)
					font-size: 35px
			p
				font-weight: 200
			a
				text-decoration: none
				font-weight: 500
				margin-top: 30px

.social
	position: absolute
	right: 0
	bottom: 0
	z-index: 5
	ul
		margin: 0
		padding: 0
		padding-right: 20px
		list-style: none
		display: flex
		width: 300px
		height: 80px
		justify-content: center
		align-items: center
		font-size: 1.5em
		border-top: 1px solid #ccc
		border-left: 1px solid #ccc
		+media-breakpoint-down(xs)
			width: 250px
			height: 50px
		@at-root 
			%decorationHeader-2
				content: ''
				position: absolute
				display: block
				background-color: #cccccc
		&::before
			@extend %decorationHeader-2
			height: 20vh
			width: 1px
			left: 0
			bottom: 0
		&::after
			@extend %decorationHeader-2
			height: 1px
			width: 25vh
			top: 0
			left: -25%
		li
			margin-right: 15px
			padding: 0 5px
			a
				color: $color-light

.section-wrapper
	padding-top: 150px
	padding-bottom: 30px
	margin-bottom: 150px
	color: $color-dark
	background-color: $color-section
	position: relative
	+media-breakpoint-down(md)
		padding-top: 100px
		padding-bottom: 100px
		margin-bottom: 0
	.decor-image
		position: absolute
		top: 100px
		width: 25vw
		height: 660px
		background-image: url('../img/bcg-sec-1.jpg')
		background-repeat: no-repeat
		background-size: auto
		background-position: center center
		overflow: hidden
		+media-breakpoint-down(md)
			display: none
		&::after
			content: ''
			position: absolute
			width: 5vw
			height: 5vw
			background: rgba($color-light,.9)
			box-shadow: 10px 5vw 0 0 rgba($color-dark,.6),-5vw -15px 0 0 rgba($color-dark,.8)
			right: 0
	.works
		h3
			margin-bottom: 20px
	.works-items
		h4
			text-transform: uppercase
			font-weight: 200
.description
	font-weight: 200
	.works-items
		margin-bottom: 40px


.clients
	padding: 65px 0
	background: url("../img/business-man-and-woman-handshake-in-work-office-picjumbo-com.png") no-repeat
	background-size: cover
	color: $color-light
	overflow: hidden
	h2
		text-align: center
		margin-bottom: 20px
	&-items
		padding-bottom: 45px
		position: relative
		&::before
			content: ''
			width: 2px
			height: 50vh
			position: absolute
			left: -4vw
			background-color: darken($color-dec-dark,2)
		&::after
			content: ''
			width: 15vw
			height: 2px
			position: absolute
			left: -8vw
			bottom: -10%
			background-color: darken($color-dec-dark,2)
.m-left
	padding-left: 15px
.justify-content-end
	justify-content: flex-end
.justify-content-center
	justify-content: center
.align-items-center
	align-items: center
.w-100
	display: none
	+media-breakpoint-down(md)
		display: block

.arrow
	+media-breakpoint-down(sm)
		display: none
.decoration
	position: absolute
	width: 70px
	height: 80px
	background-color: rgba(lighten($color-dark,15%),.3)
	z-index: 0
.bottom-left
	bottom: 0
	left: 0
	box-shadow: -10px -70px 0 0 rgba(darken($color-dark,5%),.5), 60px 15px 0 0 rgba(lighten($color-dark,5%),.5) 
	+media-breakpoint-down(sm)
		display: none
.bottom-right
	bottom: 0
	right: 0
	box-shadow: 10px -70px 0 0 rgba(darken($color-dark,5%),.5), -60px 15px 0 0 rgba(lighten($color-dark,5%),.5) 
.btn
	display: inline-block
	padding: 15px 45px
	border-radius: 30px
	font-weight: 500
.btn-color-y
	background-color: $color-2
	color: $color-dark
.btn-color-d
	background-color: $color-dark
	color: $color-light
.btn-color-tr
	border: 1px solid $color-1
	color: $color-1
	text-transform: uppercase
	font-weight: 600
	margin-left: 7vw
	margin-top: 40px
.padding-0
	padding: 0
.portfolio
	.wrapper-flex
		display: flex
		height: 100%
		position: relative
		background-color: $color-2
		&::before
			content: ''
			position: absolute
			width: calc(100% + 51px)
			height: 100%
			top: 52px
			left: 0
			border: 1px solid $color-dark
			border-left: none
	&-description
		padding-left: 75px
		padding-right: 75px
		h2
			font-weight: 600
			margin-bottom: 50px
		p
			margin-bottom: 30px
			font-weight: 300
		a
			font-weight: 600
			text-decoration: none
			color: $color-dark
.row-float
	padding: 85px 0 
	.block
		float: left
		margin: 15px
		position: relative
		z-index: 1
	.block-portfolio
		width: calc(30% - 35px)
		height: 840px
		margin-left: 0
		margin-right: 35px
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 750px
			background-color: $color-section
			left: 50px
			top: 0
			z-index: 0
	.block-photo-1
		width: calc(24% - 30px)
		height: 465px
		background-color: #aaa
	.block-photo-2
		width: calc(35% - 30px)
		height: 234px
	.block-photo-3
		width: calc(11% - 15px)
		height: 234px
		margin-right: 0
	.block-photo-4
		width: calc(23% - 30px)
		height: 234px
	.block-photo-5
		width: calc(23% - 15px)
		height: 234px
		margin-right: 0
	.block-photo-6
		width: calc(24% - 30px)
		height: 249px
		margin-top: -15px
	.block-photo-7
		width: calc(46% - 15px)
		height: 219px
		margin-right: 0

.porttfolio-photo
	overflow: hidden
	figure
		margin: 0
		img
			position: absolute
			top: 50%
			left: 50%
			width: auto
			height: auto
			max-height: none
			max-width: none
			min-height: 100%
			min-width: 100%
			transform: translate(-50%, -50%)
		
.portfolio
	&-social-share
		position: absolute
		top: 0
		left: 0
		background-color: rgba($color-dark, .7)
		width: 100%
		height: 100%
		opacity: 0
		transition: all .6s ease
		z-index: 2
		@at-root
			%crossImg
				content: ''
				position: absolute
				top: 25%
				left: 50%
				height: 75px
				width: 1px
				// transform: translate(-50%, -40%)
		&::before
			@extend %crossImg
			background-color: $color-1
		&::after
			@extend %crossImg
			background-color: $color-light
			transform: rotate(90deg)
		.wrapper-bcg
			position: absolute
			display: flex
			align-items: flex-end
			flex-wrap: wrap
			bottom: 2%
			justify-content: center
			width: 100%
			a
				color: $color-1
				font-size: 1.3em
				padding: 7px
			a:first-child
				flex-basis: 100%
				text-align: center
				color: $color-light
				padding: 0 5px
				font-size: 1.2em
.block:hover .portfolio-social-share
	opacity: 1
.lo-container
	max-width: 1530px
.over-item
	position: relative
	top: 100px
	box-shadow: 0px 0px 80px 2px rgba(43, 46, 102, 0.1)
.blog
	background-color: $color-section
	padding: 55px 25px 0
	margin-top: 50px
	&-item
		background-color: #fff
		padding-bottom: 65px
		transition: all .5s ease-in-out
		&:hover
			box-shadow: 0px 0px 80px 1px rgba(43, 46, 102, 0.3)
			transform: translateY(-5px)
			position: relative
			z-index: 20
	.gatter-2
		padding-left: 30px
		padding-right: 30px 
	h2
		text-align: center
		& + p
			text-align: center
			margin: 0 -20px -40px
			font-size: 20px
			font-weight: 300
	figure
		position: relative
		width: 100%
		height: 265px
		overflow: hidden
		margin-bottom: 25px
		z-index: 2
		img
			position: absolute
			top: 50%
			left: 50%
			width: auto
			height: auto
			max-height: none
			max-width: none
			min-height: 100%
			min-width: 100%
			transform: translate(-50%, -50%)
	&-description
		padding-left: 35px
		padding-right: 30px
		color: $color-dark
		h4
			font-size: 20px
			font-weight: bold
			margin-bottom: 20px
			letter-spacing: -.5px
		.meta-info
			font-size: 15px
			margin-bottom: 20px
			.category
				font-weight: 600
			.date
				font-weight: 300
		a
			font-family: muli,sans-serif
			font-weight: 400
			text-decoration: 
			color: $color-link
			position: relative
			z-index: 2
			&::before
				content: ''
				position: absolute
				background: $color-link-2
				width: 96px
				height: 10px
				z-index: -1
				left: 1px
				bottom: 2px
	&-text
		font-weight: 300

.feedback
	margin-top: 195px
	background: url('../img/brooke-lark-175644.png')
	background-size: cover
	position: relative
	padding: 70px 0
	border-bottom: 1px solid #55577d
	&::before
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		content: ''
		background-color: rgba($color-dark,.98)
	h2
		text-align: center
		color: $color-light
		font-weight: 200
	&-form
		width: 500px
		text-align: center
		input[type="text"],textarea
			background-color: rgba($color-light,.65)
			font-size: 15px
			padding: 17px 25px
			font-family: muli, sans-serif
			font-weight: 400
			color: $color-dark
		input[type="text"]
			margin-bottom: 25px
			width: 100%
			border: 0
			&::placeholder
				color: $color-dark
		textarea
			margin-bottom: 30px
			width: 100%
			&::placeholder
				color: $color-dark
		button
			border: 0
			cursor: pointer
			text-transform: uppercase
			font-size: 15px
			font-weight: 300
			font-family: muli, sans-serif

.footer-page
	background: $color-dark
	padding: 90px 0 30px
	border-bottom: 1px solid #55577d
	color: $color-light
	h3
		font-family: muli, sans-serif
		font-size: 24px
		font-weight: 300
	h4
		font-family: muli, sans-serif
		font-size: 20px
		font-weight: 600
	p
		font-size: 14px
		font-weight: 300
	.logo-bottom
		margin-bottom: 25px
	address
		margin-bottom: 30px
		p
			margin-bottom: 0
		a
			font-size: 14px
			color: $color-light
	.sub-social
		h4
			margin-bottom: 0
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				display: inline-block
				font-size: 23px
				&:first-child a
						padding-left: 0
				a
					color: $color-light
					padding: 5px




.copyright
	background: $color-dark
	text-align: center
	p
		font-weight: 200
		color: #55577d
		padding: 20px 0
		margin: 0
/*==========  user style  ==========*/

@import "media" // Always at the end